<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/09 02:33:33.000.206,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/01 18:16:16.000.174,=C:\delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/01 18:20:32.000.113,C:\delphi\Unit1.fmx=E:\Delphi\Anti Reversi-muti platform\v0.05\main.fmx</Transaction>
    <Transaction>2022/05/01 18:20:32.000.113,C:\delphi\Unit1.pas=E:\Delphi\Anti Reversi-muti platform\v0.05\main.pas</Transaction>
    <Transaction>2022/05/01 18:20:38.000.501,C:\delphi\Project1.dproj=E:\Delphi\Anti Reversi-muti platform\v0.05\Anti_Reversi.dproj</Transaction>
  </Transactions>
</BorlandProject>
