[Image17]
Coordinates=10,548,64,58

[ENRadioButton]
Coordinates=844,616,103,36

[Image62]
Coordinates=970,276,64,58

[Image36]
Coordinates=296,480,64,58

[Button1]
Coordinates=153,480,59,58
Visible=True

[EndgameDepth7]
Coordinates=724,616,110,36

[Image22]
Coordinates=971,10,64,58

[Image27]
Coordinates=1085,480,64,58

[EndgameDepth8]
Coordinates=604,616,110,36

[Image33]
Coordinates=961,412,64,58

[Image21]
Coordinates=659,480,64,58

[Image20]
Coordinates=591,412,64,58

[Image7]
Coordinates=1044,276,57,58

[Button3]
Coordinates=483,276,59,58

[Image10]
Coordinates=158,412,64,58

[Image5]
Coordinates=73,344,57,58

[BlackChess]
Coordinates=721,344,82,58

[Image45]
Coordinates=1181,344,64,58

[Chess2]
Coordinates=1113,344,58,58

[NewButton]
Coordinates=1185,276,77,58

[Image11]
Coordinates=140,344,64,58

[Image8]
Coordinates=813,344,57,58

[AiListBox]
Coordinates=10,10,139,256

[Image44]
Coordinates=674,276,64,58

[Image38]
Coordinates=948,480,64,58

[Image46]
Coordinates=1119,10,64,58

[Image1]
Coordinates=162,548,57,58

[Image48]
Coordinates=232,412,64,58

[Image57]
Coordinates=518,480,64,58

[TWRadioButton]
Coordinates=489,616,105,36

[Panel3]
Coordinates=425,616,54,36

[Image18]
Coordinates=822,276,64,58

[AIDisplayScoreLabel]
Coordinates=288,344,134,58

[DepthButton]
Coordinates=1017,344,86,58

[Image28]
Coordinates=748,276,64,58

[NormalDepth4]
Coordinates=318,616,97,36

[Image63]
Coordinates=943,344,64,58

[Image50]
Coordinates=229,548,64,58

[Image24]
Coordinates=214,344,64,58

[Button4]
Coordinates=10,480,59,58

[Image39]
Coordinates=517,412,64,58

[Image59]
Coordinates=739,412,64,58

[RedChess]
Coordinates=1109,412,74,58

[Image4]
Coordinates=435,548,57,58

[Image14]
Coordinates=477,10,64,58

[Chess1]
Coordinates=576,548,58,58

[Image19]
Coordinates=647,344,64,58

[Lang1]
Coordinates=885,573,50,36

[Image52]
Coordinates=84,412,64,58

[Button2]
Coordinates=303,548,59,58

[Image12]
Coordinates=370,480,64,58

[Image32]
Coordinates=813,412,64,58

[ComputerVsHuman]
Coordinates=181,616,127,36

[Label2]
Coordinates=10,344,53,58

[Image55]
Coordinates=444,480,64,58

[Image40]
Coordinates=10,276,64,58

[Image29]
Coordinates=499,344,64,58

[Image13]
Coordinates=84,276,64,58

[Image31]
Coordinates=335,276,64,58

[Image49]
Coordinates=1045,10,64,58

[Image15]
Coordinates=887,412,64,58

[Image26]
Coordinates=733,480,64,58

[Image58]
Coordinates=1193,412,64,58

[NormalDepth2]
Coordinates=74,616,97,36

[BGImage]
Coordinates=84,548,68,58

[Image54]
Coordinates=807,480,64,58

[Panel1]
Coordinates=10,616,54,36

[Image43]
Coordinates=1035,412,64,58

[CloseButton]
Coordinates=308,10,85,58

[HumanVsComputer]
Coordinates=1126,548,127,36

[LangButton]
Coordinates=814,10,80,58

[Image41]
Coordinates=403,10,64,58

[Image47]
Coordinates=502,548,64,58

[Image30]
Coordinates=306,412,64,58

[Image9]
Coordinates=432,344,57,58

[Label1]
Coordinates=372,548,53,58

[CNRadioButton]
Coordinates=1012,548,104,36

[EndgameDepth9]
Coordinates=892,548,110,36

[Image64]
Coordinates=740,10,64,58

[NewGameButton]
Coordinates=552,276,112,58

[ToolBar1]
Coordinates=815,548,67,36

[ThinkstepEdit]
Coordinates=158,276,93,58

[Panel2]
Coordinates=751,548,54,36

[Image53]
Coordinates=409,276,64,58

[Image60]
Coordinates=1159,480,64,58

[Image2]
Coordinates=881,480,57,58

[Image3]
Coordinates=592,480,57,58

[Image16]
Coordinates=261,276,64,58

[Image34]
Coordinates=573,344,64,58

[Image42]
Coordinates=1111,276,64,58

[StepListBox]
Coordinates=159,10,139,256

[Label5]
Coordinates=1022,480,53,58

[ChessBGImage]
Coordinates=625,10,105,58

[Image37]
Coordinates=551,10,64,58

[NormalDepth3]
Coordinates=644,548,97,36

[Image23]
Coordinates=79,480,64,58

[Image56]
Coordinates=222,480,64,58

[Label4]
Coordinates=880,344,53,58

[Image35]
Coordinates=443,412,64,58

[Image6]
Coordinates=904,10,57,58

[Label3]
Coordinates=380,412,53,58

[Image61]
Coordinates=665,412,64,58

[Image25]
Coordinates=896,276,64,58

[Image51]
Coordinates=10,412,64,58

[]
Coordinates=1039,573,91,36

